{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hafizalfaza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "sequelize": "^4.8.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
